{
  "permissions": {
    "defaultMode": "default"
  },
  "model": "opus",
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "ponytail@ponytail": true
  },
  "tui": "fullscreen",
  "statusLine": {
    "type": "command",
    "command": "bash \"/home/Tenyoru/.claude/plugins/cache/ponytail/ponytail/4.8.3/hooks/ponytail-statusline.sh\""
  }
}
