{
  "permissions": {
    "defaultMode": "default"
  },
  "model": "opus",
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "ponytail@ponytail": true
  },
  "tui": "fullscreen"
}
